EMAIL_USE_TLS=true
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=keyvankhademi@gmail.com
EMAIL_HOST_PASSWORD=6RSFhT2pKQUwGdxE
EMAIL_ACTIVATION=activate@whatweteach.herokuapp.com
EMAIL_PASSWORD_RESET=reset@whatweteach.herokuapp.com
EMAIL_PORT=587

JUDGE0_HOST=http://localhost:3000
JUDGE0_PASSWORD=YourPasswordHere1234

RECAPTCHA_KEY=6LeEo8MUAAAAANw2wGTFYVmITjKdH4Yz0Xt6keKE,
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify